
Pseudo steps:

- login in system for customers and analysts (users table should have role column)
- if user exists, go to home / landing page
- if user doesn't exist, show error message
- create a mysql table that named 'tickets' to store the history of tickets created/edited
- Once logged in, user should be able to read previous tickets and create a new ticket
- User should be able to edit a ticket (add a message)
- User should be able to delete a ticket
- There should be a logout button that redirects to the login page

***********************************************

Psuedo layout:

1.) Login page with Sign up option at bottom (display red error on right side is creds are wrong, )
2.) Landing / Home page
3.) Landing page should have container with all previous messages
4.) Landing page should have an 'Open New Ticket' option at bottom of list of previous tickets
5.) Landing page should have Logout button visible at the top that redirects to login page
6.) 

***********************************************

<?php //session_start();

	function compareIPs($ip_address){
        if(!empty($ip_address)){
            if($ip_address == "96.126.106.125" || $ip_address === "::x1"){
                return "homer";
            }
            elseif($ip_address == "50.116.41.217"){
                return "homer";
            }
            elseif($ip_address == "192.155.90.179"){
                return "homer";
            }
            elseif($ip_address == "192.81.129.227"){
                return "homer";
            }
            elseif($ip_address == "198.58.111.80"){
                return "homer";
            }
            elseif($ip_address == "139.162.220.143"){
                return "homer";
            }
            else{
                return "awayer";
            }
        }else{
            return "awayer";
        }
    }

    require('ip_comparison.php');
    function getIPAddress() {  
    //whether ip is from the shared internet  
     if(!empty($_SERVER['HTTP_CLIENT_IP']) && $_SERVER['HTTP_CLIENT_IP'] != "::1") {  
         $ip = $_SERVER['HTTP_CLIENT_IP'];  
         return compareIPs($ip); 
        }  
    //whether ip is from the proxy  
    elseif (!empty($_SERVER['HTTP_X_FORWARDED_FOR']) && $_SERVER['HTTP_X_FORWARDED_FOR'] != "::1") {  
                $ip2 = $_SERVER['HTTP_X_FORWARDED_FOR'];  
                return compareIPs($ip2); 
     }  
    //whether ip is from the remote address  
    else{  
             $ip3 = $_SERVER['REMOTE_ADDR'];  
             return compareIPs($ip3); 
     }  
}  
// $ip = getIPAddress();  
// $from_homebase = compareIPs($ip);
// return $from_homebase;
?> 

***********************************************

bea3520b22fe9e8a2da368887349fb56



***********************************************

3607a8748be3e48abc4ff97c2044496e

***********************************************

Hey, Chazz!! I've made good progress on the project so far, but defenitely could use the extra time to flush some more things out. Is that fine? 

***********************************************

for ticketing page:

- each ticket will need a unique ticket id to keep track of convo

- analsyts will see all messages created by every customer

- customers will only see messages create by their unique username

***********************************************

ticketing db table needs:

- primary id, subject, msg content, outoging_msg_id, incoming_msg_id

***********************************************

Main remaining steps: get ticketing system functionig, add error syste for when user exists, password wrong, etc

***********************************************



***********************************************



***********************************************



***********************************************



***********************************************


***********************************************



***********************************************



***********************************************



***********************************************



***********************************************


***********************************************



***********************************************



***********************************************



***********************************************



***********************************************



***********************************************



***********************************************



***********************************************



***********************************************



***********************************************



***********************************************



***********************************************



***********************************************



***********************************************



***********************************************



***********************************************



***********************************************



***********************************************



***********************************************



***********************************************


***********************************************



***********************************************



***********************************************



***********************************************



***********************************************



***********************************************